<% require css(divisionbar/css/divisionbar-common.css) %>
<% require css(divisionbar/css/divisionbar-nonresponsive.css) %>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

<div id="studentlife-bar">
	<div class="logos">						
		<a href="http://www.uiowa.edu/" class="uiowa-logo" target="_blank"><img src="{$BaseHref}divisionbar/images/uiowa_logo.png" /></a> 				
		<a href="http://studentlife.uiowa.edu/about/directory/" class="directory" target="_blank"><img src="{$BaseHref}divisionbar/images/dsl_logo.png" alt="Division of Student Life Directory" /></a>
		<div class="clearfix"></div> <!-- TODO: remove -->

	</div><!-- end span6 -->
	<div class="clearfix"></div> <!-- TODO: remove -->
	</div>
</div>
