<% require css(divisionbar/css/divisionbar.css) %>
<div id="studentlife-bar" class="container-fluid">
<div class="container">
		<div class="row-fluid top-links">
			
			<div class="span6 logos">
					
						<a href="http://www.uiowa.edu/" class="uiowa-logo"><img src="{$ThemeDir}/images/uiowa_logo.png" /></a> 
						<a href="http://studentlife.uiowa.edu" class="dsl-logo">
							<img src="{$ThemeDir}/images/dsl_logo.png" />
						</a>
			</div><!-- end span6 -->
		
			<div class="span6 division-nav">
				<ul id="univ-nav">
				
					<li><a href="#" class="btn btn-primary directory">Division Directory</a>
					</li>
				</ul>
			</div><!-- end span6 division-nav -->
		<div class="clearfix"></div> <!-- TODO: remove -->
	</div>
</div>
</div>